@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    [x-cloak] {
        display: none;
    }

    body {
        @apply font-poppins bg-secondary text-black
    }
    
    img{
        @apply object-cover;
    }

    /* Hide number input arrows */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"] {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }

    a {
        @apply transition-all
    }
}

@layer utilities {
    .stretched-link {
        @apply after:absolute after:inset-0 after:z-20;
    }

    .desktop {
        @apply hidden lg:block;
    }

    .wrapper {
        @apply max-w-[425px] mx-auto px-4 my-[30px]
    }

    .filter-to-primary {
        filter: invert(57%) sepia(99%) saturate(565%) hue-rotate(324deg) brightness(109%) contrast(98%);
    }

    .filter-to-grey {
        filter: invert(76%) sepia(6%) saturate(326%) hue-rotate(217deg) brightness(92%) contrast(83%);
    }

    .form-input {
        @apply block w-full p-4 pl-[46px] rounded-[50px] font-semibold placeholder:text-grey placeholder:font-normal text-black text-base bg-no-repeat bg-[calc(16px)] border border-[#F1F1FA] focus:ring-2 focus:ring-primary focus:outline-none transition-all
    }

    .form-input::file-selector-button {
        @apply hidden
    }
}
